@import "../style.css";

.blog {
    text-align: center;
}

.blog-grid{
    list-style-type: none;
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr) );
    grid-auto-rows: auto;
    grid-gap: var(--spacing-s);
    padding: 0 var(--spacing-xl);
}

.blog-card {
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.08);
    position: relative;
}

.blog-card img{
    width: 100%;
    height: 11.25rem;
}

.blog-card .text {
    padding: var(--spacing-xxs);
    z-index: -1;
    text-align: left;
}

.blog-card .text h2{
    font-size: var(--fontSize-h3);
}

.blog-card .text p{
    font-size: var(--fontSize-p-s);
    margin: var(--spacing-xxs) 0;
}

.blog-card .text .description{
    font-size: var(--fontSize-p-s);
    margin-bottom: var(--spacing-xs);
    color: var(--black)
}

.blog-card .read-more{
    position: absolute;
    bottom: var(--spacing-xxs);
    left: var(--spacing-xxs);
}

.blog button {
    margin-top: var(--spacing-s);
}

@media only screen and (max-width: 768px) {
    .blog-grid{
        padding: 0 var(--spacing-s);
    }
}