.contact-icons {
    padding: var(--spacing-m) var(--spacing-xl);
    background-color: var(--light-grey);
}

.contact-icon-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: auto;
    grid-gap: var(--spacing-s);
    list-style-type: none;
}

.contact-icon-grid li h3,
.contact-icon-grid li p {
    margin-bottom: var(--spacing-xxs);
}

.contact-icon-item {
    background-color: var(--white);
    box-shadow: 2px 2px 10px rgb(0 0 0 / 8%);
    padding: var(--spacing-xs);
    text-align: center;
}

.contact-icon-item img {
    width: 40%;
}

.contact-icon-btn {
    display: inline-block;
}

/*country list mail*/

.collapse {
    margin-top: var(--spacing-m);
    text-align: center;
}

.collapse-content {
    width: auto;
    height: auto;
    margin-top: var(--spacing-xxs);
    display: none;
    justify-content: center;
}

.collapse-content ul {
    box-shadow: 2px 2px 10px rgb(0 0 0 / 8%);
    grid-template-columns: repeat(5, 1fr);
    display: grid;
    list-style: none;
    grid-gap: var(--spacing-xs);
    padding: var(--spacing-xs) var(--spacing-xl);
}

.collapse-content ul li {
    align-items: center;
    justify-content: center;
    display: flex;
}

.collapse-content ul li img {
    margin-right: var(--spacing-xxs);
    width: 30%;
}

.show {
    display: flex;
}

.collapse-btn {
    padding: var(--spacing-xs) var(--spacing-xs);
    background: #ffffff;
    color: rgb(101, 101, 101);
    cursor: pointer;
    box-shadow: 0 4px 4px rgb(0 0 0 / 8%);
    transition: all .3s;
    border: none;
}

/*contact form*/


.contact-form {
    background-color: var(--light-grey);
    padding: var(--spacing-m);
}

.input-field {
    position: relative;
    line-height: 44px;
}

.input-flex {
    display: flex;
}


.input-flex p {
    box-shadow: 2px 2px 10px rgb(0 0 0 / 8%);
    background-color: white;
    width: 100%;
}

.input-text {
    margin-top: var(--spacing-xs);
}

.input-field{
    margin-right: var(--var);
}

label {
    position: absolute;
    top: 0;
    left: 5px;
    width: 100%;
    color: var(--dark-grey);
    transition: 0.2s all;
    cursor: text;
    text-align: left;
}

input {
    border: none;
    width: 100%;
    border-radius: none;
    padding: 5px 5px;
    box-shadow: none;
    color: var(--black);
    font-size: var(--font-size-medium);
}

input:invalid {
    outline: 0;
}

input:focus,
input:valid,
textarea:focus,
textarea:valid {
    border-color: var(--dark-blue);
}

input:focus~label,
input:valid~label,
textarea:focus~label,
textarea:valid~label {
    top: -30px;
    color: var(--dark-blue);
    font-size: var(--fontSize-p-s);
}

textarea {
    border: 2px solid var(--dark-grey);
    height: 200px;
    background-color: transparent;
    resize: none;
    margin: 0;
    width: 100%;
}

button {
    background: none;
    border: none;
    color: var(--white);
}


@media only screen and (max-width: 1600px) {
    .contact-icon-item {
        padding: var(--spacing-xxs);
    }
}

@media only screen and (max-width: 1200px) {
    .contact-icons {
        padding: var(--spacing-s);
    }
}

@media only screen and (max-width: 1024px) {
    .contact-icon-grid {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: var(--spacing-xs);
    }
}

@media only screen and (max-width: 600px) {
    .contact-icon-grid {
        grid-template-columns: repeat(1, 1fr);
    }
}