.icon-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: auto;
    grid-gap: var(--spacing-s);
    margin-top: var(--spacing-s);
    list-style-type: none;
}

.icon-grid li h3{
    margin-bottom: var(--spacing-xxs);
}

.icon-item {
    border-top: 7px solid transparent;
    padding: var(--spacing-xxs);
    text-align: left;
    -webkit-transition: all .8s ease-in;
    -o-transition: all .8s ease-in;
    transition: all .8s ease-in;
    background: transparent;
}

.icon-item:hover{
    border-top: 7px solid var(--dark-blue);
    transform: scale(1.05);
    -webkit-transition: all 0.8s ease-in;
    -o-transition: all 0.8s ease-in;
    transition: all 0.8s ease-in;
    cursor: pointer;
    background: var(--white);
    box-shadow: 0px 4px 4px rgb(0 0 0 / 8%);
    -webkit-transition:  box-shadow 1s ease-in;
    border-radius: 5px;
}

.icon-item img {
    height: var(--spacing-m);
    margin-bottom: var(--spacing-xs);
}

@media only screen and (max-width: 768px) {
    .icon-grid {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: var(--spacing-xs);
    }

    .icon-item img {
        height: var(--spacing-s);
        margin-bottom: var(--spacing-xxs);
    }
}

@media only screen and (max-width: 600px) {
    .icon-grid {
        grid-template-columns: repeat(1, 1fr);
    }
}